{
    "name": "tiz/tiz_ps_database",
    "description": "Tiz PS Database: Permit to do some preconfigured database operations via PHP Cli",
    "authors": [
        {
            "name": "Quentin THENOZ",
            "email": "qthenoz@tiz.fr"
        }
    ],
    "require": {
        "php": ">=7.2.2"
    },
    "config": {
        "platform": {
            "php": "7.2.2"
        },
        "preferred-install": "dist",
        "prepend-autoloader": false,
        "optimize-autoloader": true
    },
    "type": "prestashop-module",
    "autoload": {
        "psr-4": {
            "Tiz\\TizDatabase\\": "src/"
        }
    }
}